# Bangazon-Website

./: BangazonSite.sln  README.md  pull_request_template.md
Bangazon/: Bangazon.csproj  Program.cs  appsettings.Development.json
Bangazon/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  PaymentType.cshtml  PaymentType.cshtml.cs  (+3 more)
Bangazon/Controllers/: HomeController.cs  OrderProductsController.cs  OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs
Bangazon/Data/: ApplicationDbContext.cs
Bangazon/Migrations/: 20190826180736_BangazonTables.Designer.cs  20190826180736_BangazonTables.cs  20190828182806_AddLocalDelivery.Designer.cs  20190828182806_AddLocalDelivery.cs  20190829194424_ProductReview.Designer.cs  20190829194424_ProductReview.cs  20190829200258_DataAnnotationForProductReview.Designer.cs  20190829200258_DataAnnotationForProductReview.cs  20190830152352_ExpirationDate.Designer.cs  20190830152352_ExpirationDate.cs  ApplicationDbContextModelSnapshot.cs
Bangazon/Models/: ApplicationUser.cs  Order.cs  PaymentType.cs  Product.cs  ProductReview.cs  ProductType.cs
Bangazon/Models/ProductViewModels/: MyProductsViewModel.cs
Bangazon/Properties/: launchSettings.json
Bangazon/Views/Home/: Index.cshtml
Bangazon/Views/Orders/: Details.cshtml  Index.cshtml
Bangazon/Views/PaymentTypes/: Create.cshtml
Bangazon/Views/ProductTypes/: Details.cshtml  Index.cshtml
Bangazon/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProducts.cshtml  Restock.cshtml  Search.cshtml
Bangazon/Views/Shared/: _Layout.cshtml
