<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Bangazon-B718BE39-0087-4330-A24E-889383886922</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190829190526_ProductReview.cs" />
    <Compile Remove="Migrations\20190829190526_ProductReview.Designer.cs" />
    <Compile Remove="Migrations\20190829193012_ProductReview.cs" />
    <Compile Remove="Migrations\20190829193012_ProductReview.Designer.cs" />
    <Compile Remove="Migrations\20190829193438_ProductReview.cs" />
    <Compile Remove="Migrations\20190829193438_ProductReview.Designer.cs" />
    <Compile Remove="Migrations\20190829193856_ProductReview.cs" />
    <Compile Remove="Migrations\20190829193856_ProductReview.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
